0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 NAME Xietong Wei
1 NOTE This is the project1
1 FILE My Family
1 DATE 17 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME wxt
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Xiaoming /Wei/
2 GIVN Xiaoming Wei
1 SEX M
1 BIRT
2 DATE 1 JUL 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Xiaogang /Wei/
2 GIVN Xiaogang Wei
1 SEX M
1 BIRT
2 DATE 2 MAR 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Xiaohong /Sun/
2 GIVN Xiaohong Sun
1 SEX F
1 BIRT
2 DATE 1 JAN 1973
1 FAMS @F1@
0 @I4@ INDI
1 NAME Xiaofang /Wei/
2 GIVN Xiaofang Wei
1 SEX M
1 BIRT
2 DATE 7 MAY 1995
1 FAMC @F1@
0 @I5@ INDI
1 NAME Chenggong /Wei/
2 GIVN Chenggong Wei
1 SEX M
1 BIRT
2 DATE 3 MAR 1940
1 FAMS @F2@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Ling /Yang/
2 GIVN Ling Yang
1 SEX F
1 BIRT
2 DATE 1 MAY 1948
1 FAMS @F2@
0 @I7@ INDI
1 NAME Shengli /Wei/
2 GIVN Shengli Wei
1 SEX M
1 BIRT
2 DATE 4 MAY 1908
1 DEAT Y
2 DATE 7 JUL 1987
1 FAMS @F3@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Hui /Huang/
2 GIVN Hui Huang
1 SEX F
1 BIRT
2 DATE 16 APR 1911
1 DEAT Y
2 DATE 5 OCT 1990
1 FAMS @F3@
0 @I9@ INDI
1 NAME Zhangsan /Zhang/
2 GIVN Zhangsan Zhang
1 SEX F
1 BIRT
2 DATE 2 APR 1910
1 DEAT Y
2 DATE 10 JUN 1950
1 FAMS @F4@
1 FAMS @F5@
0 @I10@ INDI
1 NAME Chengtian /Wei/
2 GIVN Chengtian Wei
1 SEX M
1 BIRT
2 DATE 5 OCT 1938
1 FAMC @F4@
0 @I11@ INDI
1 NAME Si /Li/
2 GIVN Si Li
1 SEX M
1 BIRT
2 DATE 8 AUG 1908
1 DEAT Y
2 DATE 7 JUN 1970
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 3 SEP 1993
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 5 APR 1965
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I5@
1 MARR
2 DATE 6 FEB 1938
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 1 AUG 1934
1 DIV
2 DATE 1 MAR 1937
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I9@
1 MARR
2 DATE 5 MAY 1940
1 _CURRENT Y
0 TRLR
