0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Valdivia Marcus
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Noel /Marcus/
2 GIVN Noel
2 SURN Marcus
2 _MARNM Marcus
1 SEX M
1 BIRT
2 DATE 8 MAY 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Nancy /Marcus/
2 GIVN Nancy
2 SURN Marcus
2 _MARNM Marcus
1 SEX F
1 BIRT
2 DATE 18 JUL 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Valdivia /Marcus/
2 GIVN Valdivia
2 SURN Marcus
2 _MARNM Marcus
1 SEX M
1 BIRT
2 DATE 9 MAR 1997
1 FAMC @F1@
0 @I4@ INDI
1 NAME Josh /Marcus/
2 GIVN Josh
2 SURN Marcus
2 _MARNM Marcus
1 SEX M
1 BIRT
2 DATE 1940
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Leona /Marcus/
2 GIVN Leona
2 SURN Marcus
2 _MARNM Marcus
1 SEX F
1 BIRT
2 DATE 9 JUL 1945
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jeff /Marcus/
2 GIVN Jeff
2 SURN Marcus
2 _MARNM Marcus
1 SEX M
1 BIRT
2 DATE 8 MAY 1968
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Penny /Cyrus/
2 GIVN Penny
2 SURN Cyrus
2 _MARNM Cyrus
1 BIRT
2 DATE 3 OCT 1972
1 DEAT Y
2 DATE 13 AUG 1994
1 FAMS @F7@
0 @I8@ INDI
1 NAME Madilyn /Marcus/
2 GIVN Madilyn
2 SURN Marcus
2 _MARNM Marcus
1 SEX F
1 BIRT
2 DATE 25 NOV 1974
1 FAMS @F6@
0 @I9@ INDI
1 NAME Miley /Marcus/
2 GIVN Miley
2 SURN Marcus
2 _MARNM Mraz
1 SEX F
1 BIRT
2 DATE 13 JAN 1971
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F2@
0 @I10@ INDI
1 NAME James /Arthur/
2 GIVN James
2 SURN Arthur
2 _MARNM Arthur
1 SEX M
1 BIRT
2 DATE 18 SEP 1967
1 FAMS @F9@
0 @I11@ INDI
1 NAME Philip /Arthur/
2 GIVN Philip
2 SURN Arthur
2 _MARNM Arthur
1 SEX M
1 BIRT
2 DATE 20 FEB 1993
1 FAMS @F10@
1 FAMC @F9@
0 @I12@ INDI
1 NAME James /Mraz/
2 GIVN James
2 SURN Mraz
2 _MARNM Mraz
1 SEX M
1 BIRT
2 DATE 15 JUN 1971
1 FAMS @F8@
0 @I13@ INDI
1 NAME Karen /Arthur/
2 GIVN Karen
2 SURN Arthur
2 _MARNM Arthur
1 SEX F
1 BIRT
2 DATE 5 SEP 1996
1 FAMS @F10@
0 @I14@ INDI
1 NAME Ben /Arthur/
2 GIVN Ben
2 SURN Arthur
2 _MARNM Arthur
1 BIRT
2 DATE 30 AUG 2019
1 FAMC @F10@
0 @I15@ INDI
1 NAME Jam /Marcus/
2 GIVN Jam
2 SURN Marcus
2 _MARNM Marcus
1 SEX M
1 BIRT
2 DATE 24 OCT 1915
1 DEAT Y
2 DATE 16 AUG 1994
1 FAMS @F5@
0 @I16@ INDI
1 NAME Ingrid /Marcus/
2 GIVN Ingrid
2 SURN Marcus
2 _MARNM Marcus
1 SEX F
1 BIRT
2 DATE 26 JUN 1918
1 DEAT Y
2 DATE 4 FEB 1990
1 FAMS @F5@
0 @I17@ INDI
1 NAME Josh /Marcus/
2 GIVN Josh
2 SURN Marcus
2 _MARNM Marcus
1 SEX M
1 BIRT
2 DATE 22 DEC 1935
1 FAMS @F11@
1 FAMC @F5@
0 @I18@ INDI
1 NAME Claire /Marcus/
2 GIVN Claire
2 SURN Marcus
2 _MARNM Marcus
1 SEX F
1 BIRT
2 DATE 31 MAY 1944
1 DEAT Y
2 DATE 27 NOV 2019
1 FAMS @F11@
0 @I19@ INDI
1 NAME Carly /Jepsen/
2 GIVN Carly
2 SURN Jepsen
2 _MARNM Jepsen
1 SEX F
1 BIRT
2 DATE 8 DEC 1940
1 FAMS @F4@
0 @I20@ INDI
1 NAME Bruno /Marcus/
2 GIVN Bruno
2 SURN Marcus
2 _MARNM Marcus
1 SEX M
1 BIRT
2 DATE 19 JUL 1961
1 FAMS @F12@
1 FAMC @F4@
0 @I21@ INDI
1 NAME Camila /Marcus/
2 GIVN Camila
2 SURN Marcus
2 _MARNM Marcus
1 SEX F
1 BIRT
2 DATE 19 JUL 1961
1 FAMC @F4@
0 @I22@ INDI
1 NAME Avril /Marcus/
2 GIVN Avril
2 SURN Marcus
2 _MARNM Marcus
1 SEX F
1 BIRT
2 DATE 25 MAR 1965
1 FAMS @F12@
0 @I23@ INDI
1 NAME Cass /Marcus/
2 GIVN Cass
2 SURN Marcus
2 _MARNM Marcus
1 BIRT
2 DATE 8 AUG 1990
1 FAMC @F12@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I9@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I19@
1 CHIL @I20@
1 CHIL @I21@
1 _CURRENT N
0 @F3@ FAM
1 CHIL @I2@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I4@
1 CHIL @I17@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I9@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I11@
1 WIFE @I13@
1 CHIL @I14@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I20@
1 WIFE @I22@
1 CHIL @I23@
1 _CURRENT Y
0 TRLR
